spring.application.name=gateway-ms
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.favorecidos.service-id=favorecidos-ms
zuul.routes.favorecidos.path=/favorecidos-ms/**

zuul.routes.servicosmobile.service-id=servicos-mobile-ms
zuul.routes.servicosmobile.path=/servicos-mobile-ms/**



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000